<!DOCTYPE html>
<html>
<head>
	<title>Desktops</title>
	<link rel="shortcut icon" type="images/png" href="images/logo.png">
<style>
body{
	background-image: url(images/33.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
.container{
	width: 90%;
	height: 250px;
	padding:10px;
	margin:150px auto;
	display: flex;
	justify-content: center;
}	
.container1{
	width: 90%;
	height: 250px;
	padding:10px;
	margin:150px auto;
	display: flex;
	justify-content: center;
}	

.box{
	width:450px;
	height: 250px;
	margin:0px 10px;
	display: flex;
	justify-content: center;
	transition: 1s;
	padding: 25px;

}
.box:hover{
	transform:scale(1.2);
cursor: pointer;

	z-index:2;
}

		#galhead{
			color: bisque;
		}


</style>
</head>


<link rel="stylesheet" type="text/css" href="style.css">

<body>
	<div class="main">
			<div class="logo"><a href="index.html">
				<img src=" images/logo.png"></a>
			</div>
			<ul>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="laptops.html">Product</a>
					<ul>
						<li><a href="laptops.html">Laptops</a></li>
						<li><a href="desktop.html">Desktop</a></li>
						<li><a href="accessories.html">Accessories</a></li>
					</ul>
				</li>
				<li><a href="service.html">Services</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>
	<h2 id="galhead">Our Desktop's gallery</h2>
			<div class="container">
		<div class="box"><a href="l.html">
			    <img src="images/032.png" alt="hp's Desktop" width="450" height="250"></a>
		</div>
		<div class="box"><a href="a.html">
			      <img src="images/01.png" alt="hp gaming Desktop" width="450" height="250"></a>
		</div>
		<div class="box"><a href="t1.html">
			   <img src="images/04.png" alt="hp gaming Desktop" width="450" height="250"></a>
		</div>				
	</div>
		<div class="container1">
		<div class="box"><a href="o.html">
			 <img src="images/02.png" alt="hp gaming Desktop" width="350" height="250"></a>
		</div>
		<div class="box"><a href="p.html">
			   <img src="images/03.png" alt="hp gaming Desktop" width="400" height="250"></a>
		</div>


	</div>

<div class="fifth">
                
               Copyright &copy HP link 2020.
                   <a href="https://www.facebook.com/HP/"><img src="images/fb.png" height="30px" width="30px" title="facebook" target="_blank"></a>
                    <a href="https://twitter.com/HP"><img src="images/twitter.png" height="30px" width="30px" title="twitter" target="_blank"></a>
                    <a href="https://www8.hp.com/us/en/home.html"><img src="images/googleplus.png" height="30px" width="30px" title="google plus" target="_blank"></a>
                
            </div>

</body>
</html> 