<!DOCTYPE html>
<html>
<head>
	<title>Laptops</title>

</head>
<body>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
			<div class="logo">
				<img src=" images/logo.png">
			</div>
			<ul>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="laptops.html">Product</a>
					<ul>
						<li><a href="laptops.html">Laptops</a></li>
						<li><a href="desktop.html">Desktop</a></li>
						<li><a href="accessories.html">Accessories</a></li>
					</ul>
				</li>
				<li><a href="service.html">Services</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>
			<div class="container">
		<div class="box">
			    <img src="images/4.png" alt="hp's laptop" width="500" height="280">
		</div>
		<div class="box">
			      <img src="images/5.png" alt="hp gaming laptop" width="500" height="280">
		</div>
		 <div class="box"> 
		   <img src="images/6.png" alt="hp pavilion laptop" width="450" height="280">
		</div>
	</div>
		<div class="container1">
		<div class="box">
			 <img src="images/7.png" alt="hp gaming laptop" width="500" height="280">
		</div>
		<div class="box">
			   <img src="images/8.png" alt="hp gaming laptop" width="500" height="280">
		</div>
		<div class="box">
			   <img src="images/9.png" alt="hp gaming laptop" width="500" height="280">
		</div>
	
	</div>

<style>
body{
	background-image: url(images/33.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
.container{
	width: 90%;
	height: 200px;
	padding:10px;
	margin:100px auto;
	display: flex;
	justify-content: center;
}	
.container1{
	width: 90%;
	height: 200px;
	padding:10px;
	margin:100px auto;
	display: flex;
	justify-content: center;
}	

.box{
	width:450px;
	height: 250px;
	margin:0px 10px;
	display: flex;
	justify-content: center;
	transition: 1s;

}
.box:hover{
	transform:scale(1.3);
	

	z-index:2;
}



</style>

</body>
</html>