<!DOCTYPE html>
<html>
<head>
	<title>Laptops</title>
<style>
body{
	background-image: url(images/33.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
.container{
	width: 90%;
	height: 250px;
	padding:10px;
	margin:150px auto;
	display: flex;
	justify-content: center;
}	
.container1{
	width: 90%;
	height: 250px;
	padding:10px;
	margin:150px auto;
	display: flex;
	justify-content: center;
}	

.box{
	width:450px;
	height: 250px;
	margin:0px 10px;
	display: flex;
	justify-content: center;
	transition: 1s;
	padding: 25px;

}
.box:hover{
	transform:scale(1.2);


	z-index:2;
}

		#galhead{
			color: bisque;
		}


</style>
</head>


<link rel="stylesheet" type="text/css" href="style.css">

<body>
	<div class="main">
			<div class="logo">
				<img src=" images/logo.png">
			</div>
			<ul>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="laptops.html">Product</a>
					<ul>
						<li><a href="laptops.html">Laptops</a></li>
						<li><a href="desktop.html">Desktop</a></li>
						<li><a href="accessories.html">Accessories</a></li>
					</ul>
				</li>
				<li><a href="service.html">Services</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>
	<h2 id="galhead">Our desktop's gallery</h2>
			<div class="container">
		<div class="box">
			    <img src="images/4.png" alt="hp's laptop" width="500" height="280">
		</div>
		<div class="box">
			      <img src="images/5.png" alt="hp gaming laptop" width="500" height="280">
		</div>
		 <div class="box"> 
		   <img src="images/6.png" alt="hp pavilion laptop" width="450" height="280">
		</div>
	</div>
		<div class="container1">
		<div class="box">
			 <img src="images/7.png" alt="hp gaming laptop" width="500" height="280">
		</div>
		<div class="box">
			   <img src="images/8.png" alt="hp gaming laptop" width="500" height="280">
		</div>
		<div class="box">
			   <img src="images/9.png" alt="hp gaming laptop" width="500" height="280">
		</div>

	</div>

<div class="fifth">
                
               copyright &copy hp link 2020.
                   <a href="https://www.facebook.com/HP/"><img src="images/fb.png" height="30px" width="30px" title="facebook"></a>
                    <a href="https://twitter.com/HP"><img src="images/twitter.png" height="30px" width="30px" title="twitter"></a>
                    <a href="https://www8.hp.com/us/en/home.html"><img src="images/googleplus.png" height="30px" width="30px" title="google plus"></a>
                
            </div>

</body>
</html> 