<html>
<head>
	<title>Accessories</title>
	<style type="text/css">
		body{
			background-image: url(images/33.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
	div.img {
    border: 1px solid #ccc;
    display: inline-block;
    height: 300px;
    margin-right: 5px;
}
		#galhead{
			color: bisque;
		}

div.img:hover {
    border: 2px solid black;
}

div.img img {
    width: 100%;
    height: auto;
     display: inline-block;
padding: 5%;
}

div.desc {
    padding: 30px;
	
    text-align: center;
     display: inline-block;
	color: blanchedalmond;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    display: inline-block;
	margin-top: 150px;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0px;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
		
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
			<div class="logo">
				<img src=" images/logo.png">
			</div>
			<ul>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="laptops.html">Product</a>
					<ul>
						<li><a href="laptops.html">Laptops</a></li>
						<li><a href="desktop.html">Desktop</a></li>
						<li><a href="accessories.html">Accessories</a></li>
					</ul>
				</li>
				<li><a href="service.html">Services</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>

	<h2 id="galhead">Our Accessories's gallery</h2>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/001.png">
      <img src="images/001.png" alt="hp's Headset" width="600" height="400">
    </a>
    <div class="desc">hp's Headset</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/003.jpg">
      <img src="images/003.jpg" alt="hp's Mouse" width="600" height="250">
    </a>
    <div class="desc">hp's Mouse</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/002.png">
      <img src="images/002.png" alt="hp Printer" width="600" height="400">
    </a>
    <div class="desc">hp Printer</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/005.png" >
      <img src="images/005.png" alt="hp Television" width="600" height="400">
    </a>
    <div class="desc">hp Television</div>
  </div>
</div>
    
<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/004.png">
      <img src="images/004.png" alt="hp gaming Keyboard" width="600" height="400">
    </a>
    <div class="desc">hp gaming Keyboard</div>
  </div>
</div>
    
  <div class="responsive">
  <div class="img">
    <a target="_blank" href="images/006.png">
      <img src="images/006.png" alt="hp Mousepad" width="600" height="400">
    </a>
    <div class="desc">hp Mousepad</div>
  </div>
</div>
     <div class="fifth">
                
               copyright &copy hp link 2020.
                    <a href="https://www.facebook.com/HP/"><img src="images/fb.png" height="30px" width="30px" title="facebook"></a>
                    <a href="https://twitter.com/HP"><img src="images/twitter.png" height="30px" width="30px" title="twitter"></a>
                    <a href="https://www8.hp.com/us/en/home.html"><img src="images/googleplus.png" height="30px" width="30px" title="google plus"></a>
            </div>
   
</body>
</html>